#experience-section {
  @include flex-center;
  flex-direction: column;

  background-color: $beige;
  color: $navy-blue;

  padding: 10px 25px 50px 25px;

  h1 {
    margin-bottom: 2.5rem;
    text-align: center;
  }

  .divider {
    height: 2px;
    background-color: $navy-blue;
    width: 100%;
  }

  .content {
    width: 100%;
  }

  .content-text {
    display: flex;
    align-items: center;
    gap: 15px;

    p {
      font-size: 1.2rem;
    }

    .fa-check {
      font-size: 1.8rem;
    }
  }

  // Icon animation
  .scroll-icon {
    margin-top: 20px;

    span {
      position: relative;
      color: #fff;
      animation-name: drop;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-play-state: running;
    }
  }

  .fa-arrow-down {
    font-size: 2.5rem;
    color: $navy-blue;
  }

  @media (min-width: 768px) {
    .content{ 
      width: 60vw;
    }
    
    .content-text {
      justify-content: flex-start;
      gap: 15px;

      p {
        text-align: left;
      }
    }

    h1 {
      font-size: 2rem;
    }
  }
}
