
#results-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $off-white;
  padding: 20px;
  text-align: center;

  h1 {
    color: $navy-blue;
    margin-bottom: 20px;
  }

  .cards {
    display: grid;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .card {
      background-color: $navy-blue;
      border-radius: 30px;
      max-width: 300px;
      text-align: left;

      img {
        width: 100%;
        border-radius: 30px;
        margin-bottom: 10px;
      }

      p {
        text-align: center;
        padding: 0 10px;
        font-size: 20px;
        line-height: 1.5;
      }
    }
  }

  .button-edited {

    color: $navy-blue;

    background: linear-gradient(
      15deg,
      #a67c00, 
      #bf9b30,
      #ffbf00,
      #ffcf40,
      #ffdc73,
      #bf9b30,
      #a67c00,
    )
  }
}

@media (min-width: 768px) {
  #results-section {
    h1 {
      font-size: 2rem;
    }

    .cards {
      display: flex;
      flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    
    .card { 
      max-width: 350px;
  
      margin: 10px; 
  
    
      
      p {
        text-align: center;
        padding: 0 10px;
        font-size: 18px;
        line-height: 1.5;
      }
    }
  
    }  
   
  }
}
