@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
body {
  font-family: "Montserrat", "Inira Serif", sans-serif;
  background-color: #152247;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
}
body h1 {
  text-transform: uppercase;
  font-family: "Inria Serif", "Montserrat", sans-serif;
}

#empresaria-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5deb3;
  color: #152247;
  padding: 20px;
  text-align: center;
}
#empresaria-section h1 {
  font-weight: bold;
  margin-bottom: 30px;
}
#empresaria-section .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
#empresaria-section .cards .card {
  background-color: #152247;
  color: white;
  padding: 20px;
  border-radius: 40px;
  width: 100%;
  max-width: 300px;
  text-align: left;
}
#empresaria-section .cards .card h2 {
  font-size: 20px;
  text-align: center;
}
#empresaria-section .cards .card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#empresaria-section .cards .card ul li {
  margin-bottom: 10px;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
#empresaria-section .cards .comum {
  background-color: #152247;
}
#empresaria-section .cards .oportunidades {
  background-color: #152247;
}

.icon-custom {
  font-size: 1.5rem;
  color: #F6DBA6;
}

@media (min-width: 768px) {
  #empresaria-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #empresaria-section .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 40px;
  }
}
#opportunity-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #152247;
  padding: 20px;
  text-align: center;
}
#opportunity-section h1 {
  margin-bottom: 20px;
}
#opportunity-section .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
#opportunity-section .cards .card {
  background-color: rgba(30, 61, 107, 0.3);
  border-radius: 30px;
  width: 100%;
  max-width: 300px;
  text-align: left;
}
#opportunity-section .cards .card img {
  width: 100%;
  border-radius: 30px;
  margin-bottom: 10px;
}
#opportunity-section .cards .card p {
  padding: 0 10px;
  font-size: 18px;
  line-height: 1.5;
}
#opportunity-section .button-edited {
  color: #152247;
  background: linear-gradient(15deg, #a67c00, #bf9b30, #ffbf00, #ffcf40, #ffdc73, #bf9b30, #a67c00);
}

#forBusinesses {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  text-align: center;
}
#forBusinesses h1 {
  text-transform: uppercase;
}

#experience-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #F6DBA6;
  color: #152247;
  padding: 10px 25px 50px 25px;
}
#experience-section h1 {
  margin-bottom: 2.5rem;
  text-align: center;
}
#experience-section .divider {
  height: 2px;
  background-color: #152247;
}
#experience-section .content-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
#experience-section .content-text p {
  font-size: 1.2rem;
}
#experience-section .content-text .fa-check {
  font-size: 1.8rem;
}

.scroll-icon {
  margin-top: 20px;
}
.scroll-icon span {
  position: relative;
  color: #fff;
  -webkit-animation-name: drop;
          animation-name: drop;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

.fa-arrow-down {
  font-size: 2.5rem;
  color: #152247;
}

#services {
  background-color: white;
  height: 100%;
}

h3 {
  font-family: "Inria Serif", "Montserrat", sans-serif;
  padding-top: 1em;
  color: #152247;
  text-align: center;
  font-weight: 800;
  font-size: 2em;
}

.container_services {
  text-align: center;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 177.78%; /* 9:16 Aspect Ratio */
  background-color: #000;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.details p {
  font-family: "Montserrat";
  font-size: 1.3em;
  color: #152247;
  font-weight: 800;
  margin: 5px 0;
}

.details {
  padding: 1.6em;
}

#results-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFFFFF;
  padding: 20px;
  text-align: center;
}
#results-section h1 {
  color: #152247;
  margin-bottom: 20px;
}
#results-section .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
#results-section .cards .card {
  background-color: #152247;
  border-radius: 30px;
  width: 100%;
  max-width: 300px;
  text-align: left;
}
#results-section .cards .card img {
  width: 100%;
  border-radius: 30px;
  margin-bottom: 10px;
}
#results-section .cards .card p {
  text-align: center;
  padding: 0 10px;
  font-size: 20px;
  line-height: 1.5;
}
#results-section .button-edited {
  color: #152247;
  background: linear-gradient(15deg, #a67c00, #bf9b30, #ffbf00, #ffcf40, #ffdc73, #bf9b30, #a67c00);
}

#profile-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #94793C;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
}
#profile-section .smaller-h1 {
  font-size: 24px;
}
#profile-section .scale-image {
  -o-object-position: 100% 10%;
     object-position: 100% 10%;
}
#profile-section .card-profile {
  padding: 5px 20px;
  text-align: center;
  border-radius: 15px;
  height: 70vh;
}
#profile-section .card-profile .small-text {
  margin-top: -1rem;
  cursor: pointer;
}
#profile-section .card-profile .small-text a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}
#profile-section .card-profile .small-text a:hover {
  -webkit-transition: 0.4s ease-in;
  transition: 0.4s ease-in;
  color: #94793C;
}
#profile-section .card-profile img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
#profile-section .card-profile h6 {
  margin-top: -1.7rem;
}
#profile-section .card-profile p {
  font-size: 14px;
}

#splide {
  max-width: 100%;
  margin: auto;
}

#splide .splide__slide {
  background-color: #152247;
  color: #fff;
  padding: 25px 0;
  font-size: 18px;
  text-align: center;
  border-radius: 20px;
  margin: 3.5px;
  z-index: 30;
}

/* Styles for larger screens */
@media (min-width: 600px) {
  #splide .splide__slide {
    font-size: 20px;
  }
}
@media (min-width: 800px) {
  #splide {
    max-width: 800px;
  }
}
#ticket-section {
  background-color: #F6DBA6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 25px 50px 25px;
}
#ticket-section h1 {
  text-align: center;
  color: #152247;
}
#ticket-section img {
  width: 100%;
}
#ticket-section .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
  background-color: #94793C;
  padding: 20px;
  border-radius: 20px;
}
#ticket-section .fa-calendar-days {
  color: #152247;
  margin-right: 10px;
  font-size: 28px;
}
#ticket-section .fa-location-dot {
  color: #152247;
  margin-right: 10px;
  font-size: 28px;
}

footer {
  background-color: #152247;
  color: white;
  text-align: center;
  padding: 1.25rem 0;
}

footer nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer nav ul li {
  display: inline;
  margin: 0 0.9375rem;
}

footer nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

footer .social-media {
  margin: 1.35rem 0;
}

footer .social-media a {
  color: white;
  margin: 0 0.625rem;
  font-size: 1.8rem;
  text-decoration: none;
}

footer p {
  margin: 0;
  font-size: 0.875rem;
}

/* Responsivo */
@media (max-width: 768px) {
  footer nav ul li {
    display: block;
    margin: 0.925rem 0;
  }
  footer .social-media a {
    font-size: 1.95rem;
  }
}
@media (max-width: 480px) {
  footer {
    padding: 1rem 0;
  }
  footer nav ul li a {
    font-size: 1rem;
  }
  footer .social-media a {
    font-size: 1.8rem;
  }
  footer p {
    font-size: 0.9rem;
  }
}
.button-edited {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em 1.3em;
  gap: 0.4rem;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  background: linear-gradient(15deg, #252440, #2d2c55, #2f2c79, #2f2c79, #000020) no-repeat;
  background-size: 300%;
  background-position: left center;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  color: #FFFFFF;
  margin: 1.5rem 0;
}
.button-edited a {
  text-decoration: none;
  color: #FFFFFF;
}

.button-edited:hover {
  background-size: 320%;
  background-position: right center;
}

.button-edited:hover svg {
  fill: #FFFFFF;
}

.button-edited svg {
  width: 23px;
  fill: #f09f33;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

#lote-section .loteConteiner {
  text-align: center;
  max-width: 600px;
  padding: 20px;
}
#lote-section h1 {
  font-size: 2rem;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
#lote-section .lote {
  background-color: #FFFBF2;
  border: 1px solid #C7B299;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#lote-section .lote h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #B09968;
}
#lote-section .lote ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}
#lote-section .lote ul li {
  color: #152247;
  margin-bottom: 10px;
}
#lote-section .status {
  margin-top: 20px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}
#lote-section .status a {
  text-decoration: none;
  color: #FFFFFF;
}
#lote-section .esgotado .status {
  background-color: #24305E;
}
#lote-section .disponivel .status {
  background-color: #94793C;
}
@media (max-width: 600px) {
  #lote-section .container {
    padding: 10px;
  }
  #lote-section .lote {
    padding: 15px;
  }
  #lote-section h1 {
    font-size: 1.5rem;
  }
  #lote-section .lote h2 {
    font-size: 1.2rem;
  }
}

#learn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background-color: #152247;
  color: #fff;
  min-height: 100vh;
  text-align: center;
}
#learn .about {
  color: #F6DBA6;
  margin-bottom: 40px;
}

.container {
  background-color: #0a2e56;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.highlight {
  padding: 10px;
  border-radius: 50px;
  margin-bottom: 20px;
  border: 4px solid #bfa76f;
}

.learning-points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}

.point {
  background-color: #252F4B;
  padding: 23px;
  border-radius: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-size: 1.3rem;
}

.icon-mod {
  font-size: 2rem;
  color: #94793C;
  padding-bottom: 15px;
}

.point p {
  margin: 0;
  font-size: 0.9em;
  color: #dcdcdc;
}

#home {
  background-color: #152247;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#homeBgImg {
  background-image: url("../images/profiles/all-grils.jpeg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  opacity: 0.4;
  width: 100vw;
  height: 50vh;
  z-index: 0;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 15px;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-left: -15px;
  margin-top: 2px;
  display: block;
  z-index: 10;
  text-align: center;
}

.scroll-down span {
  position: relative;
  color: #fff;
  -webkit-animation-name: drop;
          animation-name: drop;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

@-webkit-keyframes drop {
  0% {
    top: 0px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}

@keyframes drop {
  0% {
    top: 0px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
.intro {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  text-align: center;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
}
.intro .start {
  font-size: 16px;
  font-style: normal;
  text-transform: none;
  margin: 15px 0;
}
.intro .main-logo {
  width: 80vw;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.intro .content {
  font-family: "Montserrat";
  padding: 0 10px;
  margin-bottom: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  height: 90vh;
}
.intro .content h2 {
  font-size: 30px;
}
.intro .content p {
  font-size: 24px;
  margin-top: -10px;
}

@media (min-width: 768px) {
  #homeBgImg {
    height: 100%;
  }
  .main-logo {
    width: 30vw;
  }
}
.accordion-container {
  margin: auto;
  margin-bottom: 1rem;
}

.accordion-item {
  background-color: #FFFFFF; /* White background for items */
  border: 0.063rem solid #E0E0E0; /* Light border */
  border-radius: 0.5rem;
  margin-bottom: 0.938rem;
  -webkit-box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.1); /* Softer shadow */
}

.accordion-header {
  background-color: #152247; /* Soft purple */
  color: #FFFFFF; /* White text */
  padding: 0.938rem;
  font-size: 1.2rem;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.5rem 0.5rem 0 0;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background-color: rgba(21, 34, 71, 0.8901960784); /* Darker shade of purple */
}

.accordion-content {
  background-color: #FAFAFA; /* Very light grey for content */
  overflow: hidden;
  padding: 0 0.938rem;
  max-height: 0;
  -webkit-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
}

.accordion-content p {
  margin: 0.938rem 0;
  line-height: 1.5;
  color: black;
}

.icon {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.active .icon {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.faq {
  background-color: #94793C;
  padding: 20px;
  color: white;
}

.faq-text {
  text-align: center;
}
.faq-text h1 {
  font-size: 2.5rem;
  margin-bottom: -7px;
}

iframe {
  width: 100%;
}